@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  /* max-width: 100vw;
  overflow-x: hidden; */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  background-color: #000000;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.bg-div {
  /* height: 100vh; */
  height: 1vh;
  background: #00000000;
  display: flex;
  flex-direction: row;
  color: #fff;
  align-items: center;
  align-content: space-around;
  margin: auto;
  padding: auto;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  z-index: -1;
}

.bg-image {
  /* height: 100vh; */
  /* object-fit: cover; */
  object-position: center;
  z-index: -99;
}

/* .desktop-background-bg {
  background-image: url("../images/glyfz-transparent-gradientc.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  z-index: -1;
  background-color: #000000;
} */

.desktop-background {
  /* height: 100vh; */
  width: 100vw;
  /* background-color: #363636; */
  z-index: 1;
  font-family: 'Bebas Neue', cursive;
  background: #00000000;
  text-shadow: 0px 0px 25px black;
}

.desktop-nav {
  height: 7vh;
  background: #00000000;
  display: flex;
  flex-direction: row;
  color: #fff;
  align-items: center;
  align-content: space-around;
  margin: auto;
  padding: auto;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  z-index: 100;
}

.desktop-nav-div {
  height: 7vh;
  display: flex;
  flex-direction: row;
  color: #fff;
  align-items: center;
  align-content: space-around;
  margin: auto;
  padding: auto;
  text-align: center;
  width: 50vw;
  background: #00000000;
  z-index: 100;
}

.desktop-logo {
  margin: auto;
  padding: auto;
  z-index: 100;
  /* z-index: 1; */
}

.desktop-nav-links {
  margin: auto;
  padding: auto;
  z-index: 100;
  /* z-index: 1; */
}

.desktop-hero-layout {
  display: flex;
  flex-direction: row;
  height: 93vh;
  align-items: center;
}

.desktop-hero-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  align-items: center;
  /* height: 93vh; */
  /* margin: auto;
  padding: auto; */
  width: 50vw;
  height: auto;
}

.desktop-hero-h1 {
  margin: 2rem;
  font-size: 96px;
  color: #ffe08b;
  /* text-shadow: none;
  background: radial-gradient(#ff86b4,
                    #ffa366, #5aa2ff, #fff068);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
            /* filter: drop-shadow(0px 0px 10px #ffffff); */

}

.desktop-hero-p {
  margin: 1rem;
  font-size: xx-large;
}

.desktop-hero-button {
  margin: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: 0.2s ease-in-out;
  font-family: 'Bebas Neue', cursive;
  font-size: x-large;
  border: solid 2px #000;
  width: 10rem;
  cursor: pointer;
}

.desktop-hero-button:hover {
  margin: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0px 0px 25px #000;
  /* transition: 0.2s ease-in-out; */
}

.desktop-hero-image {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 93vh;
  align-items: center;
  align-self: center;
  align-content: center;
  height: auto;
  z-index: 1;
  /* padding-bottom: 5rem; */
}

.album-image-b {
  height: auto;
  width: 40vw;
  
}

.new-section {
  background: #00000000;
  height: 20vh;
  color: #fff;

}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* padding-bottom: 10rem; */
}

.main-projects-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 100vh;
}

.main-trad-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main-buttons-div {
  /* display: flex;
  flex-wrap: wrap; */
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
}

.main-h1 {
  font-family: 'Bebas Neue', cursive;
  color: #ffb1b1;
  font-size: 96px;
  font-weight: bold;
  text-align: center;
}

.main-buttons {
  font-family: 'Bebas Neue', cursive;
  padding: 5rem;
  font-size: 96px;
  margin: 2rem;
  border: solid 5px #000;
  border-radius: 15px;
  font-weight: bold;
  color: #fff;
  background-color: #ffa1a1;
  width: 50rem;
  height: auto;
  cursor: pointer;
  flex-basis: calc(50% - 20px);
  box-sizing: border-box;
}

.main-footer {
  font-family: 'Bebas Neue', cursive;
  color: #000;
  font-size: xx-large;
  font-weight: bold;
  text-decoration: underline;
  padding-top: 5rem;
}

.category-details {
  font-family: 'Bebas Neue', cursive;
  font-size: xx-large;
  /* justify-content: left;
  padding: 1rem; */
}

.category-input-green {
  font-family: 'Bebas Neue', cursive;
  font-size: xx-large;
  text-align: center;
  border-radius: 25px;
  background-color: #00000000;
  border: none 0px #000;
  color: #40c071;
  padding-left: 1rem;
}

.category-input-red {
  font-family: 'Bebas Neue', cursive;
  font-size: xx-large;
  text-align: center;
  border-radius: 25px;
  background-color: #00000000;
  border: none 0px #000;
  color: #c04040;
  padding-left: 1rem;
}

.category-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: space-around;
  justify-content: flex-start;
  /* justify-items: flex-start; */
}

.sticky-footer {
  display: flex;
  flex-direction: row;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 0;
  width: 110%;
  height: 50px; /* adjust this value to fit your footer content */
  padding: 3rem;
  border: solid 3px #000;
  /* border-radius: 25px; */
  /* margin: 2rem; */
  background-color: #fad0ff;
}

.footer-link {
  padding: 2rem;
  font-size: x-large;
  font-family: 'Bebas Neue', cursive;
  text-decoration: underline;
  align-items: center;
}

.land {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* align-content: center;
  align-self: center;
  align-items: center; */
  margin: auto;
  /* margin-top: 2rem; */
  /* margin-bottom: 2rem; */
  /* padding-bottom: 2rem;
  padding-top: 2rem; */
  background-image: url("../images/greenscreen.png");

}

.home-text {
  text-align: center;
  font-size: 72px;
  color: #fff;
  font-family: 'Bebas Neue', cursive;
  line-height: 90%;
}

.home-buttons-div {
  display: flex;
  flex-direction: column;
  margin: 0rem;
}

.home-buttons {
  padding: 2rem;
  margin: 0.25rem;
  border: solid 0px #000;
  border-radius: 1px;
  background-color: #40c071;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.album-art {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  /* position: relative; */
  /* margin: auto; */
  margin: 0rem;
}

.album-image {
  object-fit: contain;
  margin: 0.5rem;
  box-shadow: 1px 5px 10px #000000;
}

.art {
  transform: scale(1);
  width: 700px;
  height: 700px;
}

.lp-main-div {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #dafffa;
}

.art-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lp-btns-div {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  text-align: center;
}

.lp-btn {
  width: 7rem;
  height: 2rem;
  margin: 0.5rem;
  cursor: pointer;
  /* font-family: 'Fredoka One'; */
  border-radius: 0px;
  border: solid 0.2px #000;
  font-family: 'Silkscreen', cursive;
  font-weight: bold;
}

.lp-btn-special {
  width: 7rem;
  height: 2rem;
  margin: 0.5rem;
  cursor: pointer;
  /* font-family: 'Fredoka One'; */
  border-radius: 0px;
  border: solid 1px #000;
  font-family: 'Silkscreen', cursive;
  font-weight: bold;
  text-decoration: underline;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
}

.square-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 15rem;
  height: 15rem;
  border-radius: 15px;
  border: 5px solid #56bed8;
  align-self: center;
  justify-content: center;
  margin: 1rem;
  background-color: #8affb7;
  font-family: Arial, Helvetica, sans-serif;
}

.figma-background {
  background: #FFB0B0;
  width: 100%;
  height: 100vh;
}

.figma-desktop-nav {
  /* background: #DC7F7F;
  width: 100%;
  height: 5rem; */
  background: #DC7F7F;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  align-content: space-evenly;
  align-self: auto;
  padding: auto;
  position: sticky;
  /* position: fixed; */
}

.figma-nav-links {
  padding: auto;
  margin: auto;

}

.figma-nav-links-btn1 {
  background: #48a2f7;
  height: auto;
  width: auto;
  padding: 1rem;

  margin: auto;
}

.figma-nav-links-btn2 {
  background: #6ab3f8;
  height: auto;
  width: auto;
  padding: 1rem;

  margin: auto;
}

.figma-hero-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.figma-hero-sectiona {
  background: #F49E9E;
  border-radius: 22px;
  height: 85vh;
  width: 40vw;
  padding: auto;
  margin: 2rem;
}

.figma-hero-sectionb {
  background: #F49E9E;
  border-radius: 22px;
  height: 85vh;
  width: 40vw;
  padding: auto;
  margin: 2rem;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (max-width: 700px) {

  .desktop-hero-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .desktop-hero-image {
    padding: 0rem;
    margin: 0rem;
  }

  .album-image-b {
    height: auto;
    width: 95vw;
  }

  .desktop-hero-h1 {
    font-size: xx-large;
    padding-bottom: 0rem;
    padding-top: 0rem;
    width: 80vw;
  }

  .desktop-hero-p {
    font-size: large;
    padding-bottom: 0rem;
    padding-top: 0rem;
    width: 80vw;
  }

  .desktop-hero-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    /* padding-left: 5rem;
    padding-right: 5rem; */
  }

  .figma-hero-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .figma-desktop-nav {
    background: #DC7F7F;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-content: space-evenly;
    align-self: auto;
    padding: auto;
    margin: auto;
  }

  .figma-nav-links {
    padding: auto;
    margin: auto;
  }

  .figma-nav-links-btn1 {
    background: #48a2f7;
    height: auto;
    width: auto;
    padding: 1rem;

    margin: auto;
  }

  .figma-nav-links-btn2 {
    background: #6ab3f8;
    height: auto;
    width: auto;
    padding: 1rem;

    margin: auto;
  }

  .figma-hero-sectiona {
    background: #F49E9E;
    border-radius: 22px;
    height: 40vh;
    width: 85vw;
    padding: 2.5vh;
    margin: 2.5vh;
  }

  .figma-hero-sectionb {
    background: #F49E9E;
    border-radius: 22px;
    height: 40vh;
    width: 85vw;
    padding: 2.5vh;
    margin: 2.5vh;
  }

.main-div {
  display: flex;
  flex-direction: column;
  height: auto;
}

.main-projects-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main-h1 {
  font-size: xx-large;
}

.main-buttons-div {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: column;
}

.main-buttons {
  font-size: xx-large;
  width: 90vw;
  height: 5rem;
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;

  font-family: 'Bebas Neue', cursive;
  /* padding: 5rem; */
  /* font-size: 96px; */
  margin: 1rem;
  border: solid 5px #000;
  border-radius: 15px;
  /* font-weight: bold; */
  color: #fff;
  background-color: #ffa1a1;
  /* width: 50rem; */
  height: auto;
  cursor: pointer;
  /* flex-basis: calc(50% - 20px); */
  /* box-sizing: border-box; */
}

.art-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;

}

.lp-main-div {
  height: 100vh;
  /* height: auto; */
}

.art {
  /* transform: scale(0.5); */
  width: 400px;
  height: 400px;
  width: auto;

}

.lp-btns-div {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  
}

.lp-btn-special {
  width: 10rem;
  height: 3rem;
  margin: 0.5rem;
  cursor: pointer;
  /* font-family: 'Fredoka One'; */
  border-radius: 0px;
  border: solid 1px #000;
  font-family: 'Silkscreen', cursive;
  font-weight: bold;
  text-decoration: underline;
}

}